<?php
	function getGETParameter(string $name): ?string
	{
		return isset($_GET[$name]) ?(string) $_GET[$name] : null;
	};
	$identifier = getGETParameter('identifier');
	echo 'It is identifier?</br>';
	if ($identifier != null)  
	{
		if (preg_match('/[^0-9]/', $identifier[0]))
		{
			echo 'No. Unknown first symbol included in identifier.';
		}
		else
		{
			$result = preg_match('/^[a-zA-Z0-9]/', $identifier) ? 'No. Incorrect symbols included in identifier.' : 'Yes.';
			echo $result;
		};
	}
	else
	{
		echo 'No. Identifier is not found or empty.';
	};	
